# ga

./: .gitignore  pom.xml
script/: nginx.conf  (+3 more)
wx-admin/: pom.xml
wx-admin/src/main/java/vip/wexiang/: AdminApplication.java  AdminServletInitializer.java
wx-admin/src/main/java/vip/wexiang/web/controller/business/: DemoController.java
wx-admin/src/main/java/vip/wexiang/web/controller/common/: CaptchaController.java
wx-admin/src/main/java/vip/wexiang/web/controller/generator/: GenController.java
wx-admin/src/main/java/vip/wexiang/web/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
wx-admin/src/main/java/vip/wexiang/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysOssConfigController.java  SysOssController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
wx-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
wx-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
wx-admin/src/test/java/vip/wexiang/test/: UnitTest.java
wx-business/: pom.xml
wx-business/src/main/java/vip/wexiang/business/controller/: InstructController.java  TranslateController.java  YoudaoapiController.java
wx-business/src/main/java/vip/wexiang/business/domain/: Demo.java  Instruct.java  TranExcel.java  Youdaoapi.java
wx-business/src/main/java/vip/wexiang/business/domain/bo/: DemoBo.java  InstructBo.java  YoudaoapiBo.java
wx-business/src/main/java/vip/wexiang/business/domain/vo/: DemoVo.java  InstructVo.java  YoudaoapiVo.java
wx-business/src/main/java/vip/wexiang/business/mapper/: DemoMapper.java  InstructMapper.java  YoudaoapiMapper.java
wx-business/src/main/java/vip/wexiang/business/service/: IDemoService.java  IInstructService.java  IYoudaoapiService.java  TranslateService.java
wx-business/src/main/java/vip/wexiang/business/service/impl/: DemoServiceImpl.java  InstructServiceImpl.java  TranslateServiceImpl.java  YoudaoapiServiceImpl.java
wx-business/src/main/java/vip/wexiang/business/translate/: TranslateFile.java  TranslateUtils.java
wx-business/src/main/java/vip/wexiang/business/translate/impl/: TextTranslate.java
wx-business/src/main/resources/mapper/business/: DemoMapper.xml  YoudaoapiMapper.xml
wx-excel/: .gitignore  pom.xml
wx-excel/src/main/java/vip/wexiang/excel/: ExcelApplication.java
wx-excel/src/main/java/vip/wexiang/excel/controller/: InjectController.java  TestController.java  TranslateController.java
wx-excel/src/main/java/vip/wexiang/excel/domain/: TestBean.java  TranExcel.java  Youdao.java
wx-excel/src/main/java/vip/wexiang/excel/service/: TranslateService.java  YoudaoService.java
wx-excel/src/main/java/vip/wexiang/excel/service/impl/: TranslateServiceImpl.java  YoudaoServiceImpl.java  YoudaoServiceThreeImpl.java  YoudaoServiceTwoImpl.java
wx-excel/src/main/java/vip/wexiang/excel/test/: ArrayTran.java
wx-excel/src/main/java/vip/wexiang/excel/translate/: TranslateFile.java
wx-excel/src/main/java/vip/wexiang/excel/translate/impl/: TextTranslate.java
wx-excel/src/main/resources/: application.yml
wx-excel/src/test/java/vip/wexiang/excel/: ExcelApplicationTests.java
wx-maven/: pom.xml
wx-maven/src/main/java/vip/wexiang/wxmaven/controller/: MavenApp.java  MavenController.java
wx-maven/src/main/resources/: application.yml
wx-maven/src/test/java/vip/wexiang/wxmaven/: WxMavenApplicationTests.java
wx-oss/: pom.xml
wx-oss/src/main/java/vip/wexiang/oss/constant/: OssConstant.java
wx-oss/src/main/java/vip/wexiang/oss/core/: OssClient.java
wx-oss/src/main/java/vip/wexiang/oss/entity/: UploadResult.java
wx-oss/src/main/java/vip/wexiang/oss/enumd/: AccessPolicyType.java  PolicyType.java
wx-oss/src/main/java/vip/wexiang/oss/exception/: OssException.java
wx-oss/src/main/java/vip/wexiang/oss/factory/: OssFactory.java
wx-oss/src/main/java/vip/wexiang/oss/properties/: OssProperties.java
wx-system/: pom.xml
wx-system/src/main/java/vip/wexiang/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
wx-system/src/main/java/vip/wexiang/system/domain/bo/: SysOssBo.java  SysOssConfigBo.java
wx-system/src/main/java/vip/wexiang/system/listener/: SysUserImportListener.java
wx-system/src/main/java/vip/wexiang/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
wx-system/src/main/java/vip/wexiang/system/runner/: SystemApplicationRunner.java
wx-system/src/main/java/vip/wexiang/system/service/: ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java
wx-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+331 files in other folders)
