<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>universal-system</artifactId>
        <groupId>vip.wexiang</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具 -->
        <dependency>
            <groupId>vip.wexiang</groupId>
            <artifactId>wx-common</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>vip.wexiang</groupId>
            <artifactId>wx-oss</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>vip.wexiang</groupId>
            <artifactId>wx-sms</artifactId>
        </dependency>

    </dependencies>

</project>
